# Simple_Distributed_File_System

./: README.md  pom.xml
scripts/: client.sh  introducer.sh  member.sh  server.sh
src/main/java/com/cs425/Messages/: FileMessage.java  MembershipMessage.java
src/main/java/com/cs425/fileSystem/: Coordinator.java  FileServer.java
src/main/java/com/cs425/grep/: Client.java  ClientThread.java  GrepRequest.java  GrepResponse.java  GrepSocketHandler.java  Server.java  ServerThread.java
src/main/java/com/cs425/membership/: BaseServer.java  Introducer.java  IntroducerServer.java  Member.java  MemberServer.java  ObjectSize.java  Receiver.java  UDPProcessing.java
src/main/java/com/cs425/membership/MembershipList/: MemberList.java  MemberListEntry.java
src/main/resources/: introducer.properties  server.json
src/test/java/com/cs425/: CommunicationTest.java  GrepRequestTest.java  GrepResponseTest.java
src/test/resources/: result.txt  server.json
